# Ministry

./: androidStudioFirstRun.xml  build.gradle  github.xml  jdk.table.xml  project.default.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: extra_services.xml  icon_title_color_state.xml  inspection_results.xml  recommendations.xml  revisit.xml  show_results.xml  visit_start.xml
app/src/main/res/drawable/: buttom_sheet_shape.xml  edit_text_buttom_sheet.xml  edit_txt_bg.xml  ic_baseline_attach_file.xml  ic_calculate_financial_rights.xml  ic_calendar.xml  ic_close.xml  ic_data_scientist.xml  ic_done.xml  ic_edit.xml  ic_edit_defrent_coloer.xml  ic_edu_cap.xml  ic_global.xml  ic_home.xml  ic_instructor.xml  ic_location_holder.xml  ic_major_info.xml  ic_mortarboard.xml  ic_person.xml  ic_pharmacy.xml  ic_policy.xml  ic_practical_skill.xml  ic_practical_state.xml  ic_redo.xml  ic_search.xml  ic_search_dark.xml  ic_searsh_blue.xml  ic_sign_out.xml  ic_social_care.xml  ic_suitcase.xml  ic_visiting_services.xml  ic_workers_complaint.xml  list_activited.xml  list_item_state.xml  no_connection_layout.xml  normal.xml  searsh_icon_sheet.xml  seasrch_view_background.xml  sh_shep_dailog.xml  side_button_shape.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_sso_login.xml  alert_dialog_cardview.xml  app_bar_main.xml  bottom_sheet_eaarch.xml  bottom_sheet_view.xml  card_owner.xml  card_safe.xml  card_view_archive_item.xml  card_view_button.xml  card_view_eduction_item.xml  card_view_home_cards.xml  card_view_language_item.xml  card_view_practical_status.xml  card_view_searsh_sh.xml  card_view_skill_item.xml  card_view_visit_item.xml  career_cardview_item.xml  dependents_carview_item.xml  dialog_layout_labor_rights.xml  floating_list_item.xml  fragment_action_taking.xml  fragment_add_dependents.xml  fragment_add_education.xml  fragment_add_language.xml  fragment_add_practical_status.xml  fragment_add_training_skills.xml  fragment_add_work_experience.xml  fragment_address_and_contact.xml  fragment_adjustment_report.xml  fragment_alarm_form.xml  (+51 more)
(+394 files in other folders)
