<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>    <TextView
        android:id="@+id/sf_num"
        tools:text="@string/law_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/txtStyle"/>
        <TextView
            android:text="@string/law_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txtStyle"
            android:layout_marginHorizontal="5dp"/>
        <TextView
            android:id="@+id/sf_code"
           tools:text="@string/law_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txtStyle"/>
    </LinearLayout>
    <TextView
        android:id="@+id/sf_desc"
        android:text="@string/is_enterprise_registered"
        android:paddingRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/insResult"/>
    <RadioGroup
        android:id="@+id/sf_options"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/sf_yes"
            android:text="@string/committed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/insResult"/>
        <RadioButton
            android:id="@+id/sf_no"
            android:text="@string/not_committed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/insResult"/>
    </RadioGroup>

</LinearLayout>
