<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:elevation="20dp"
    android:foregroundTint="@android:color/transparent"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edu_cap" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_filed_one"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kind_of_education"
            android:textColor="@color/mine_shaft"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/circularImageView2"
            app:layout_constraintStart_toEndOf="@+id/circularImageView2"
            app:layout_constraintTop_toTopOf="@+id/circularImageView2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_filed_two"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/educational_status"
            android:textColor="@color/mine_shaft"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/circularImageView2"
            app:layout_constraintTop_toBottomOf="@+id/tv_filed_one" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_filed_three"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/qualification"
            android:textColor="@color/mine_shaft"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/circularImageView2"
            app:layout_constraintTop_toBottomOf="@+id/tv_filed_two" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_filed_four"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/qualification_detail"
            android:textColor="@color/mine_shaft"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/circularImageView2"
            app:layout_constraintTop_toBottomOf="@+id/tv_filed_three" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_education_type_eductionalstatus"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_filed_two"
            app:layout_constraintTop_toTopOf="@+id/tv_filed_one"
            tools:text="رسام الكتروني" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_education_stauts_eductionalstatus"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_filed_two"
            app:layout_constraintTop_toTopOf="@+id/tv_filed_two"
            tools:text="غير مجاز" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_qulification_eductionalstatus"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_filed_two"
            app:layout_constraintTop_toTopOf="@+id/tv_filed_three"
            tools:text="غير مجاز" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_qulification_detail_eductionalstatus"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_filed_four"
            app:layout_constraintTop_toTopOf="@+id/tv_filed_four"
            tools:text="غير مجاز" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_expand_education_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:minHeight="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_filed_four"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down"
            app:tint="@android:color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
