<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_searsh_move_facility_sh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
android:visibility="gone"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_view"
            style="@style/txtStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttom_sheet_shape"

            android:padding="8dp"
            android:text="@string/numberfacility"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_edit_defrent_coloer"
            app:layout_constraintBottom_toBottomOf="@id/tv_view"
            app:layout_constraintEnd_toEndOf="@id/tv_view"
            app:layout_constraintTop_toTopOf="@id/tv_view" />

        <TextView
            android:id="@+id/tv_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/owner_name"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_view" />

        <View
            android:id="@+id/view1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="@id/tv_owner_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_view"
            app:layout_constraintTop_toTopOf="@id/tv_owner_name" />

        <TextView
            android:id="@+id/tv_owner_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/owner_id"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/view2"
            app:layout_constraintTop_toBottomOf="@id/tv_owner_name" />

        <View
            android:id="@+id/view2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="@id/tv_owner_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_owner_name"
            app:layout_constraintTop_toTopOf="@id/tv_owner_id" />


        <TextView
            android:id="@+id/tv_business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/The_business_name"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/view3"
            app:layout_constraintTop_toBottomOf="@id/tv_owner_id" />

        <View
            android:id="@+id/view3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="@id/tv_business_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_business_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>


