<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:scaleType="centerCrop"
            app:civ_background_color="@color/jordy_blue"
            app:civ_border_color="@color/jordy_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_global" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_filed_one"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/language"
            android:textColor="@color/mine_shaft"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_filed_two"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:text="@string/speaking_skill"
            android:textColor="@color/mine_shaft"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/tv_filed_one" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_filed_three"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:text="@string/writing_skill"
            android:textColor="@color/mine_shaft"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/tv_filed_two" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_filed_four"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="16dp"
            android:text="@string/reading_skill"
            android:textColor="@color/mine_shaft"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/tv_filed_three" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_language"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_filed_two"
            app:layout_constraintTop_toTopOf="@+id/tv_filed_one"
            tools:text="رسام الكتروني" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_speaking_skill"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_filed_two"
            app:layout_constraintTop_toTopOf="@+id/tv_filed_two"
            tools:text="غير مجاز" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_writing_skill"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_filed_two"
            app:layout_constraintTop_toTopOf="@+id/tv_filed_three"
            tools:text="غير مجاز" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_reading_skill"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_filed_two"
            app:layout_constraintTop_toTopOf="@+id/tv_filed_four"
            tools:text="غير مجاز" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_edit_user_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>