<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card_view"
    android:background="@android:color/transparent"
    android:foregroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/gallery"
        >
        <TextView
            android:id="@+id/visit_cmp_name"
            style="@style/insResult"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingRight="5dp"
            android:text="@string/company_name"
            android:textAlignment="viewStart"/>
        <Button
            android:id="@+id/revisit_btn"
            style="@style/visitBtnStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/revisit"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/revisit"
            android:drawableRight="@drawable/ic_redo"
            android:padding="5dp"
            />
    </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    style="@style/insResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:text="@string/area"
                    android:background="@drawable/table_cell_bg_white"
                 />

                <TextView
                    android:id="@+id/visit_area"
                    style="@style/txtStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="2"
                    android:text="@string/company_name"
                    android:paddingRight="10dp"
                    android:background="@drawable/table_cell_bg_white"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             >

                <TextView
                    style="@style/insResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:text="@string/date_visit"
                    android:background="@drawable/table_cell_bg_white"
                    />

                <TextView
                      android:id="@+id/visit_start_date"
                    style="@style/txtStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="2"
                    android:text="@string/company_name"
                    android:paddingRight="10dp"
                    android:background="@drawable/table_cell_bg_white"

                    />
            </TableRow>

        <TextView
            style="@style/txtStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="10dp"
            android:background="@color/gallery"
            android:text="@string/procedures"
            android:textColor="@color/cinnabar"
            android:paddingRight="5dp"
            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gallery"
            android:padding="5dp">

            <Button
                android:id="@+id/visit_start_btn"
                style="@style/visitBtnStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/visit_start"
                android:backgroundTint="@color/visit_start"/>

            <Button
                android:id="@+id/extra_services_btn"
                style="@style/visitBtnStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/extra_services"
                android:backgroundTint="@color/extra_services"/>
            />


            <Button
                android:id="@+id/visit_result_btn"
                style="@style/visitBtnStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/inspection_results"
                android:backgroundTint="@color/inspection_results"/>
            />

            <Button
                android:id="@+id/show_results_btn"
                style="@style/visitBtnStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/show_results"
                android:backgroundTint="@color/show_results"/>
            <Button
                android:id="@+id/recommendations_btn"
                style="@style/visitBtnStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/recommendations"
                android:backgroundTint="@color/recommendations"/>
            />
        </TableRow>
    </TableLayout>


</com.google.android.material.card.MaterialCardView>
