<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"

    android:padding="10dp"
    android:textDirection="rtl"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">


        <TextView
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PalestinianID" />

        <com.google.android.material.textfield.TextInputEditText
            style="@style/editTxtStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/txtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/FirstName" />

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editTxtStyle"
                    android:layout_width="match_parent"
                    android:inputType="textPersonName" />

                <TextView
                    style="@style/txtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/GrandfatherName" />

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editTxtStyle"
                    android:layout_width="match_parent"
                    android:inputType="textPersonName" />

                <TextView
                    style="@style/txtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/relative_relation" />

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editTxtStyle"
                    android:layout_width="match_parent"
                    android:inputType="text" />

                <TextView
                    style="@style/txtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/occupation" />

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editTxtStyle"
                    android:layout_width="match_parent"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/txtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/FatherName" />

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editTxtStyle"
                    android:layout_width="match_parent"
                    android:inputType="textPersonName" />

                <TextView
                    style="@style/txtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/Family" />

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editTxtStyle"
                    android:layout_width="match_parent"
                    android:inputType="textPersonName" />

                <TextView
                    style="@style/txtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/DateOfBirth" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_birth_date_dependents"
                    style="@style/datePickerStyle"
                    android:layout_width="match_parent"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:inputType="date"
                    android:textDirection="rtl" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_new_dependents"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:text="@string/Save" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>