<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <include
            android:id="@+id/card_view_searsh_sh_legal_action"
            layout="@layout/card_view_searsh_sh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_nu_facility_legal_action"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numberfacility"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ed_nu_facility_legal_action"
            style="@style/editTxtStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_nu_facility_legal_action"
            app:layout_constraintTop_toBottomOf="@id/tv_nu_facility_legal_action" />


        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/text2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_nu_facility_legal_action" />


        <TextView
            android:id="@+id/tv_article_number_legal_action"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/article_number"
            app:layout_constraintStart_toStartOf="@id/tv_text"
            app:layout_constraintTop_toBottomOf="@id/tv_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ed_article_number_legal_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_searsh_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_article_number_legal_action"
            app:layout_constraintTop_toBottomOf="@id/tv_article_number_legal_action"
            tools:itemCount="1"
            tools:listitem="@layout/item_supject_number_alarm_fragment" />


        <ImageView
            android:id="@+id/btn_add_legal_action"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_article_number_legal_action" />


        <TextView
            android:id="@+id/tv_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cairobold"
            android:text="@string/members_inspection"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/btn_add_legal_action"
            app:layout_constraintTop_toBottomOf="@id/btn_add_legal_action" />


        <TextView
            android:id="@+id/tv_member_1"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/_nspector_staff_1"
            app:layout_constraintStart_toStartOf="@id/tv_view1"
            app:layout_constraintTop_toBottomOf="@id/tv_view1" />


        <EditText
            android:id="@+id/ed_member_1"
            style="@style/datePickerStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/tv_member_1"
            app:layout_constraintTop_toBottomOf="@id/tv_member_1" />


        <TextView
            android:id="@+id/tv_member_2"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/_nspector_staff_2"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_view1" />


        <EditText
            android:id="@+id/ed_member_2"
            style="@style/datePickerStyle"
            android:layout_width="0dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_member_2"
            app:layout_constraintTop_toBottomOf="@id/tv_member_2" />


        <TextView
            android:id="@+id/tv_member_3"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/_nspector_staff_3"
            app:layout_constraintStart_toStartOf="@id/tv_view1"
            app:layout_constraintTop_toBottomOf="@id/ed_member_1" />


        <EditText
            android:id="@+id/ed_member_3"
            style="@style/datePickerStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/tv_member_3"
            app:layout_constraintTop_toBottomOf="@id/tv_member_3" />

        <TextView
            android:id="@+id/tv_view2"
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/recommend_procedures"
            app:layout_constraintStart_toStartOf="@id/ed_member_3"
            app:layout_constraintTop_toBottomOf="@id/ed_member_3" />


        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_view2">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cloase_facility" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stop_machine" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/partial_closure" />


        </RadioGroup>

        <Button
            android:id="@+id/btn_save_legal_action"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio" />


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>