<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <ScrollView
        android:id="@+id/scroll_file_complaint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingBottom="80dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_enterprise_name"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_of_enterprise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinner_relativeLayout3_secondPage"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:soundEffectsEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_enterprise_name">

                <AutoCompleteTextView
                    android:id="@+id/spinner_enterprise_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_txt_bg"
                    android:fontFamily="@font/cairobold"
                    android:soundEffectsEnabled="false"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_employer_name"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/employer_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_relativeLayout3_secondPage" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_employer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_txt_bg"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_employer_name">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editTxtStyle"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_phone"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_employer_name" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toStartOf="@+id/et_activity_sector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editTxtStyle"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_activity_sector"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_sector"
                app:layout_constraintStart_toStartOf="@+id/et_activity_sector"
                app:layout_constraintTop_toTopOf="@+id/tv_phone" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_activity_sector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_phone"
                app:layout_constraintTop_toTopOf="@+id/et_phone">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editTxtStyle"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_work_field"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/work_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_phone" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_work_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_work_field">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editTxtStyle"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_enterprise_address"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/enterprise_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_work_field" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_enterprise_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_enterprise_address">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editTxtStyle"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_ending_work_way"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/ending_work_way"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_enterprise_address" />

            <RadioGroup
                android:id="@+id/radioGroup_ending_work_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ending_work_way">

                <RadioButton
                    android:id="@+id/radioButton1_ending_work_way"
                    style="@style/txtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioButton1_fired" />

                <RadioButton
                    android:id="@+id/radioButton2_ending_work_way"
                    style="@style/txtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:text="@string/radioButton2_resignation" />

                <RadioButton
                    android:id="@+id/radioButton3_ending_work_way"
                    style="@style/txtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioButton3_leaving" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_ending_work_reasons"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/ending_work_reasons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_ending_work_way" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_ending_work_reasons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="4"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ending_work_reasons">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editTxtStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_complaint_next"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/cairobold"
        android:text="@string/Next"
        android:textSize="16sp"
        app:icon="@drawable/ic_baseline_arrow_back"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/scroll_file_complaint"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>