<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".featuers.home.homeFiles.inspection.view.InspectionVisitingMenuFragment">



    <GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="3"
    android:layoutDirection="rtl" >
<androidx.cardview.widget.CardView
    android:id="@+id/inspection_mng_btn"
    android:layout_width="190dp"
    android:layout_height="130dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:theme="@style/insBtn"
        >

        <TextView
            style="@style/insResult"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="@string/one"
            android:background="@mipmap/circle_foreground"
            android:textSize="15sp"
      />
    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:text="@string/inspection_mng_btn"
        android:theme="@style/insBtn"
        android:layout_marginLeft="5dp"
        />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/inspection_plane_mng_btn"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:theme="@style/insBtn"
                >

                <TextView
                    style="@style/insResult"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="@string/two"
                    android:background="@mipmap/circle_foreground"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="@string/inspection_plane_mng_btn"
                    android:theme="@style/insBtn"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/inspection_plane_prp_btn"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:theme="@style/insBtn"
                >

                <TextView
                    style="@style/insResult"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="@string/three"
                    android:background="@mipmap/circle_foreground"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="@string/inspection_plane_prp_btn"
                    android:theme="@style/insBtn"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/inspection_dec_btn"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:theme="@style/insBtn"
                >

                <TextView
                    style="@style/insResult"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="@string/four"
                    android:background="@mipmap/circle_foreground"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="@string/inspection_dec_btn"
                    android:theme="@style/insBtn"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/inspection_visit_btn"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:theme="@style/insBtn"
                >

                <TextView
                    style="@style/insResult"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="@string/five"
                    android:background="@mipmap/circle_foreground"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="@string/inspection_visit_btn"
                    android:theme="@style/insBtn"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>



        </androidx.coordinatorlayout.widget.CoordinatorLayout>
