<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:padding="10dp">


    <ScrollView
        android:id="@+id/scroll_file_complaint2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/btn_save_complaint"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_contract"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contract"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_relativeLayout1_secondPage"
                style="@style/spinnerStyle"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_bg"
                app:layout_constraintEnd_toStartOf="@+id/spinner_relativeLayout2_secondPage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_contract" />

            <TextView
                android:id="@+id/tv_type_of_contract"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_of_contract"
                app:layout_constraintStart_toStartOf="@+id/spinner_relativeLayout2_secondPage"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_relativeLayout2_secondPage"
                style="@style/spinnerStyle"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/spinner_bg"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_relativeLayout1_secondPage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spinner_relativeLayout1_secondPage"
                app:layout_constraintTop_toBottomOf="@+id/tv_contract" />


            <TextView
                android:id="@+id/tv_work_type"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/work_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_relativeLayout1_secondPage" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_relativeLayout3_secondPage"
                style="@style/spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/spinner_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_work_type" />

            <TextView
                android:id="@+id/tv_last_pay"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/last_pay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_relativeLayout3_secondPage" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_last_pay"
                style="@style/editTxtStyle"
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/spinner_relativeLayout4_secondPage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_last_pay" />

            <TextView
                android:id="@+id/tv_type_of_contract_pay"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_of_contract"
                app:layout_constraintStart_toStartOf="@+id/spinner_relativeLayout4_secondPage"
                app:layout_constraintTop_toTopOf="@+id/tv_last_pay" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_relativeLayout4_secondPage"
                style="@style/spinnerStyle"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/spinner_bg"
                app:layout_constraintBottom_toBottomOf="@+id/et_last_pay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_last_pay" />


            <TextView
                android:id="@+id/tv_pay_type"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/pay_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_last_pay" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_relativeLayout5_secondPage"
                style="@style/spinnerStyle"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_bg"
                app:layout_constraintEnd_toStartOf="@+id/et_duration_pay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pay_type" />

            <TextView
                android:id="@+id/tv_duration_pay"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration_pay"
                app:layout_constraintStart_toStartOf="@+id/et_duration_pay"
                app:layout_constraintTop_toTopOf="@+id/tv_pay_type" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_duration_pay"
                style="@style/editTxtStyle"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_relativeLayout5_secondPage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spinner_relativeLayout5_secondPage" />

            <TextView
                android:id="@+id/tv_date_beginning_work"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/date_beginning_work"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_relativeLayout5_secondPage" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_relativeLayout6_secondPage"
                style="@style/spinnerStyle"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_bg"
                app:layout_constraintEnd_toStartOf="@+id/spinner_relativeLayout7_secondPage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_beginning_work" />

            <TextView
                android:id="@+id/tv_date_ending_work"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_ending_work"
                app:layout_constraintStart_toStartOf="@+id/spinner_relativeLayout7_secondPage"
                app:layout_constraintTop_toTopOf="@+id/tv_date_beginning_work" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_relativeLayout7_secondPage"
                style="@style/spinnerStyle"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/spinner_bg"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_relativeLayout6_secondPage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spinner_relativeLayout6_secondPage"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_beginning_work" />


            <TextView
                android:id="@+id/tv_work_duration"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/work_duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_relativeLayout7_secondPage" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_work_duration"
                style="@style/editTxtStyle"
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/et_real_work_duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_work_duration" />

            <TextView
                android:id="@+id/tv_real_work_duration"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/real_work_duration"
                app:layout_constraintStart_toStartOf="@+id/et_real_work_duration"
                app:layout_constraintTop_toTopOf="@+id/tv_work_duration" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_real_work_duration"
                style="@style/editTxtStyle"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_work_duration"
                app:layout_constraintTop_toTopOf="@+id/et_work_duration" />

            <TextView
                android:id="@+id/tv_yearly_vacation_duration"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/yearly_vacation_duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_work_duration" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_yearly_vacation_duration"
                style="@style/editTxtStyle"
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/et_late_payments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_yearly_vacation_duration" />

            <TextView
                android:id="@+id/tv_late_payments"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/late_payments"
                app:layout_constraintStart_toStartOf="@+id/et_late_payments"
                app:layout_constraintTop_toTopOf="@+id/tv_yearly_vacation_duration" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_late_payments"
                style="@style/editTxtStyle"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_yearly_vacation_duration"
                app:layout_constraintTop_toTopOf="@+id/et_yearly_vacation_duration" />

            <TextView
                android:id="@+id/tv_legal_period_ending_work"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/legal_period_ending_work"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_yearly_vacation_duration" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_relativeLayout8_secondPage"
                style="@style/spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/spinner_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_legal_period_ending_work" />

            <TextView
                android:id="@+id/tv_period_not_observed"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/period_not_observed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_relativeLayout8_secondPage" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_period_not_observed"
                style="@style/editTxtStyle"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_period_not_observed" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_complaint"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/Save_complaint" />

</RelativeLayout>