<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:padding="10dp"
    android:textDirection="rtl">

    <LinearLayout
        android:id="@+id/ln_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/experience_type" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_experience_type_add_work_experience"
                style="@style/editTxtStyle"
                android:layout_width="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/work_place" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_work_place_add_work_experience"
                style="@style/editTxtStyle"
                android:layout_width="match_parent" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_job_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_top"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <TextView
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_title" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_job_title_add_work_experience"
            style="@style/editTxtStyle"
            android:layout_width="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_inst_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_job_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <TextView
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/institution_name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_institution_name_add_work_experience"
            style="@style/editTxtStyle"
            android:layout_width="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_inst_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/work_beginning_date" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_work_beginning_date_add_work_experience"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:drawableEnd="@drawable/ic_calendar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/work_ending_date" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_work_ending_date_add_work_experience"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:drawableEnd="@drawable/ic_calendar" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_date"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <TextView
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_notes_add_work_experience"
            style="@style/editTxtStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:inputType="text"
            android:minHeight="100dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/Save" />

</RelativeLayout>