<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    tools:context=".featuers.home.homeFiles.visitServices.view.visitStart.workers.WorkerHealthStatusFragment">

    <include
        android:id="@+id/header_third"
        layout="@layout/worker_progress_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_third"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            style="@style/txtStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_status" />

        <EditText
            android:id="@+id/wr_health_status"
            style="@style/editTxtStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:inputType="none" />

        <TextView
            style="@style/txtStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_status_detail" />

        <EditText
            android:id="@+id/wr_health_status_details"
            style="@style/editTxtStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:inputType="textMultiLine"
            android:minLines="5" />

        <LinearLayout
            android:id="@+id/disabled_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/disability_type" />

                    <EditText
                        android:id="@+id/wr_disability_type"
                        style="@style/editTxtStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:inputType="none" />

                    <TextView
                        style="@style/txtStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/its_size" />

                    <EditText
                        android:id="@+id/wr_its_size"
                        style="@style/editTxtStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:inputType="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/its_place" />

                    <EditText
                        android:id="@+id/wr_its_place"
                        style="@style/editTxtStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:inputType="none" />

                    <TextView
                        style="@style/txtStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/disability_resoan" />

                    <EditText
                        android:id="@+id/wr_disability_resoan"
                        style="@style/editTxtStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:inputType="none" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/txtStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/suggested_work_place" />

            <EditText
                android:id="@+id/wr_suggested_work_place"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:inputType="none" />

        </LinearLayout>

        <View
            android:id="@+id/gravity_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <Button
            android:id="@+id/save_health"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/save" />
    </LinearLayout>
</RelativeLayout>