<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:padding="10dp"
    android:textDirection="rtl"
 >

    <LinearLayout
        android:id="@+id/ln_tranning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/training_institution" />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="textPersonName" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/cycle_type" />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="textPersonName" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/start_date_course" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_course_start_date_training_programs"
                style="@style/datePickerStyle"
                android:drawableEnd="@drawable/ic_calendar"
                android:inputType="date"
                android:layout_width="match_parent"
                android:textDirection="rtl" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/hour_number" />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/training_course" />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="textPersonName" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/trainning_Enterprise" />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="textPersonName" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/end_date_course" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_course_end_date_training_programs"
                style="@style/datePickerStyle"
                android:layout_width="match_parent"
                android:drawableEnd="@drawable/ic_calendar"
                android:inputType="date"
                android:textDirection="rtl" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/training_provider_address" />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="date" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_tranning"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <TextView
            style="@style/txtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes" />

        <com.google.android.material.textfield.TextInputEditText
            style="@style/editTxtStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:inputType="text"
            android:minHeight="100dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/Save" />

</RelativeLayout>