<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_facility"
        style="@style/txtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facility_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ed_nu_facility"
        style="@style/editTxtStyle"
        android:layout_width="match_parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_facility" />


    <TextView
        android:id="@+id/tv_owner_work_name"
        style="@style/txtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/owner_name"
        app:layout_constraintStart_toStartOf="@id/ed_nu_facility"
        app:layout_constraintTop_toBottomOf="@id/ed_nu_facility" />

    <TextView
        android:id="@+id/ed_owner_work_name"
        style="@style/editTxtStyle"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_owner_work_name" />


    <LinearLayout
        android:id="@+id/my_contener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/ed_owner_work_name"
        app:layout_constraintStart_toStartOf="@id/ed_owner_work_name"
        app:layout_constraintTop_toBottomOf="@id/ed_owner_work_name">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_governorate"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="@string/phone_or_telefon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_nu_facility" />

            <TextView
                android:id="@+id/ed_phone"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_municipal"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="@string/activity_sector"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_nu_facility" />


            <TextView
                android:id="@+id/ed_active"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_type_work"
        style="@style/txtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/work_type"
        app:layout_constraintStart_toStartOf="@id/ed_nu_facility"
        app:layout_constraintTop_toBottomOf="@id/my_contener" />

    <EditText
        android:id="@+id/ed_type_work"
        style="@style/editTxtStyle"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_type_work" />

    <TextView
        android:id="@+id/tv_facility_address"
        style="@style/txtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/enterprise_address"
        app:layout_constraintStart_toStartOf="@id/ed_nu_facility"
        app:layout_constraintTop_toBottomOf="@id/ed_type_work" />

    <EditText
        android:id="@+id/ed_facility_address"
        style="@style/editTxtStyle"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_facility_address" />


    <TextView
        android:id="@+id/tv_tyep_end_worke"
        style="@style/txtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ending_work_way"
        app:layout_constraintStart_toStartOf="@id/ed_nu_facility"
        app:layout_constraintTop_toBottomOf="@id/ed_facility_address" />


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tyep_end_worke">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/season" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radioButton2_resignation" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/leving" />


    </RadioGroup>



    <TextView
        android:id="@+id/tv_reason_end_orke"
        style="@style/txtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/resoans"
        app:layout_constraintStart_toStartOf="@id/ed_nu_facility"
        app:layout_constraintTop_toBottomOf="@id/radio_group" />

    <TextView
        android:id="@+id/ed_reason_end_orke"
        style="@style/editTxtStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reason_end_orke" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_complaint_next"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/cairobold"
        android:text="@string/Next"
        android:textSize="16sp"
        app:icon="@drawable/ic_baseline_arrow_back"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>