<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".featuers.home.homeFiles.visitServices.view.visitStart.VisitStartFragment">
    <!--<include-->
    <!--    android:id="@+id/owner_info"-->
    <!--    layout="@layout/"-->
    <!--    />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visit_start_title"
        style="@style/insResult"/>
    <LinearLayout
        android:id="@+id/update"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        style="@style/card_view"

        android:background="@color/colorPrimaryDark"
        >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/briefcase"
        android:background="@drawable/circle"
        android:scaleType="centerInside"
        android:foregroundTint="@color/colorPrimaryDark"/>
    <TextView
        style="@style/txtStyle"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/facility_update_info" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/workers"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        style="@style/card_view"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/laborers"
            android:background="@drawable/circle"
            android:scaleType="centerInside"
            android:foregroundTint="@color/colorPrimaryDark"/>
        <TextView
            style="@style/txtStyle"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/workers_info" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/safe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        style="@style/card_view"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/doctor"
            android:background="@drawable/circle"
            android:scaleType="centerInside"
           />
        <TextView
            style="@style/txtStyle"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/safe" />
    </LinearLayout>



</LinearLayout>