<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/kind_of_education" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_education_type_educatinalStatus"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="text" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/qualification" />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_educational_institution"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/educational_institution" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_educational_institution"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_trainning_program_edu"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/training_programs" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_trainning_program_edu"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/educational_status" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_education_status_educatinalStatus"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="text" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/qualification_detail" />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_education_specialization"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/specialization" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_education_specialization"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_education_department"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/department" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_education_department"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="text" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_new_education_add_education"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:text="@string/Save" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>