<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_save_major_services"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/Save"
        android:layout_margin="10dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:textDirection="rtl"
            android:paddingBottom="70dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            tools:context=".view.userfile.UserFileFragment">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/state" />

                    <TextView
                        android:id="@+id/et_state_address_contact"
                        style="@style/editTxtStyle"
                        android:layout_width="match_parent"/>

                    <TextView
                        style="@style/txtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/district" />

                    <TextView
                        android:id="@+id/et_district_address_contact"
                        style="@style/editTxtStyle"
                        android:layout_width="match_parent"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/city" />

                    <TextView
                        android:id="@+id/et_city_address_contact"
                        style="@style/editTxtStyle"
                        android:layout_width="match_parent"
                        android:inputType="textPersonName" />

                    <TextView
                        style="@style/txtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/street" />

                    <TextView
                        android:id="@+id/et_street_address_contact"
                        style="@style/editTxtStyle"
                        android:layout_width="match_parent"
                        android:inputType="textPersonName" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/nearset_address" />

            <TextView
                android:id="@+id/et_nearest_place_address_contact"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/building" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_building_address_contact"
                        style="@style/editTxtStyle"
                        android:layout_width="match_parent"
                        android:inputType="textPersonName" />

                    <TextView
                        style="@style/txtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/phone_number" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_mobile_address_contact"
                        style="@style/editTxtStyle"
                        android:layout_width="match_parent"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/Telephone" />

                    <TextView
                        android:id="@+id/et_phone_address_contact"
                        style="@style/editTxtStyle"
                        android:layout_width="match_parent"/>

                    <TextView
                        style="@style/txtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/phone_number_first_grade" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_first_grade_mobile_address_contact"
                        style="@style/editTxtStyle"
                        android:layout_width="match_parent"
                        android:inputType="textPersonName" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/email" />

            <TextView
                android:id="@+id/et_email_address_contact"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/facebook" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_facebook_address_contact"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/address_details" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_address_details_address_contact"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:inputType="numberDecimal" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>