<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="10dp"
    android:textDirection="rtl">

    <TextView
        style="@style/txtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PalestinianID" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_user_id_major_services"
        style="@style/editTxtStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/FirstName" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_first_name_major_services"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="textPersonName" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/GrandfatherName" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_grand_name_major_services"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/gender"
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/Gender" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_gender_major_services"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="textPersonName" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/DateOfBirth" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_birth_date_major_services"
                style="@style/datePickerStyle"
                android:drawableEnd="@drawable/ic_calendar"
                android:textDirection="rtl"
                android:layout_width="match_parent"
                android:inputType="date" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/NumberOfChildren" />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:id="@+id/et_child_number_major_services"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/SocialStatus" />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:id="@+id/et_social_status_major_services"
                android:inputType="text" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/OtherNationality" />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTxtStyle"
                android:id="@+id/et_other_nationality_id_major_services"
                android:layout_width="match_parent"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/FatherName" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_father_name"
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:inputType="textPersonName" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/Family" />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTxtStyle"
                android:id="@+id/et_family_name"
                android:layout_width="match_parent"
                android:inputType="textPersonName" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/PlaceOfBirth" />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTxtStyle"
                android:id="@+id/et_birth_place_major_services"
                android:layout_width="match_parent" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/MotherName" />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:id="@+id/et_mother_name_major_services"
                android:inputType="textPersonName" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/DateOfDeath" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_death_date_major_services"
                style="@style/datePickerStyle"
                android:drawableEnd="@drawable/ic_calendar"
                android:textDirection="rtl"
                android:layout_width="match_parent"
                android:inputType="date" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/Nationality" />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTxtStyle"
                android:layout_width="match_parent"
                android:id="@+id/et_nationality_major_services"
                android:inputType="text" />

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        style="@style/btnStyle"
        android:id="@+id/bt_save_major_services"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/Save" />


</LinearLayout>